data Complex a = Complex a a

instance (Eq a) => Eq (Complex a) where
 (==) (Complex r1 i1) (Complex r2 i2) = (r1 == r2) && (i1 == i2)

instance (Show a) => Show (Complex a) where
 (show) (Complex r i) = (show r) ++ " " ++ (show i) ++ "i" 

instance (Num a, Ord a) => Num (Complex a) where
 (*) (Complex r1 i1) (Complex r2 i2) = Complex (r1*r2) (i1*i2)
 (+) (Complex r1 i1) (Complex r2 i2) = Complex (r1+r2) (i1+i2)
 (abs) (Complex r i) | (r < 0 && i < 0) = Complex (r*(-1)) (i*(-1))
                     | (r < 0 && i >= 0) = Complex (r*(-1)) i
                     | (r >= 0 && i < 0) = Complex r (i*(-1))
                     | otherwise = Complex (r*(-1)) (i*(-1))
 (signum) (Complex r i) | r > 0 = 1
                        | r == 0 = 0
                        | otherwise = -1
 (negate) (Complex r i) = (Complex (-1*r) (-1*i))
 (fromInteger) x = (Complex (fromInteger x) 0 )

data QuantymState a = QuantymState a String

instance (Eq a) => Eq (QuantymState a) where
 (==) (QuantymState complex1 label1) (QuantymState complex2 label2) = (complex1 == complex2) && (label1 == label2) 

instance (Show a) => Show (QuantymState a) where
 (show) (QuantymState complex label) = (show complex) ++ " " ++ (show label) 

instance Functor QuantymState where
    fmap func (QuantymState complex label) = QuantymState (func complex) label



type Qubit a = [QuantymState a]

toList:: Qubit (Complex a) -> [Complex a]
toList qub = [x | (QuantymState x y) <- qub]

toLabelList::Qubit (Complex a) -> [String]
toLabelList qub = [ y | (QuantymState x y) <- qub]

fromList:: [Complex a]->[String]->Qubit (Complex a)
fromList com str = [(QuantymState x y) | x <- com, y <-str]

toPairList:: Qubit (Complex a)->[(Complex a,String)]
toPairList qub = [(com,str) | (QuantymState com str) <- qub]

fromPairList:: [(Complex a,String)] -> Qubit (Complex a)
fromPairList pairs = [ (QuantymState x y) | (x,y) <- pairs]

scalarProduct:: (Num a, Ord a) => Qubit (Complex a) ->Qubit (Complex a) -> Complex a
scalarProduct qub1 qub2 = foldl (+) 0 (zipWith (*) (toList qub1) (toList qub2))

entagle:: (Num a, Ord a) => Qubit (Complex a) -> Qubit (Complex a) -> Qubit (Complex a)
entagle qub1 qub2 = [(QuantymState (complex1*complex2) (label1 ++ label2)) | (QuantymState complex1 label1) <- qub1, (QuantymState complex2 label2) <- qub2]
